# public-money-recruitment-be-test

./: VacationRental.Api.sln
VacationRental.Api/: Program.cs  VacationRental.Api.csproj
VacationRental.Api.Tests/: GetCalendarTests.cs  IntegrationFixture.cs  PostBookingTests.cs  PostRentalTests.cs  VacationRental.Api.Tests.csproj
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.Application/: VacationRental.Application.csproj
VacationRental.Application/Extensions/: DateTimeExtensions.cs  IntExtensions.cs  ServiceCollectionExtensions.cs
VacationRental.Application/Interfaces/: IBookingAppService.cs  ICalendarAppService.cs  IRentalAppService.cs
VacationRental.Application/Models/: BookingBindingModel.cs  BookingViewModel.cs  CalendarBookingViewModel.cs  CalendarDateViewModel.cs  CalendarViewModel.cs  RentalBindingModel.cs  RentalViewModel.cs  ResourceIdViewModel.cs
VacationRental.Application/Services/: BookingAppService.cs  CalendarAppService.cs  RentalAppService.cs
VacationRental.Infra/: VacationRental.Infra.csproj
VacationRental.Tests/: VacationRental.Tests.csproj
VacationRental.Tests/Api/: GetCalendarTests.cs  PostBookingTests.cs  PostRentalTests.cs  PutRentalTests.cs
VacationRental.Tests/Application/Extensions/: IntExtensionsTests.cs
VacationRental.Tests/Application/Services/: BookingAppServiceTests.cs  CalendarAppServiceTests.cs  RentalAppServiceTests.cs
VacationRental.Tests/Common/: IntegrationFixture.cs
VacationRental.Tests/Domain/Models/: CalendarViewModelTests.cs
(+26 files in other folders)
